### 位运算

##### [Codeforces Round 900 (Div. 3)  E. Iva & Pav](https://codeforces.com/contest/1878)

```c++
//思路：10^9转换为2^32上的位，进行位运算，a[x][i]为到x为止第i位的1个数前缀和
//对于与运算，如果当前i的前缀和不为 r-l+1 ，则这一位的与运算结果为0
//当找到从左往右第一个位置i为1 使得k在这位为0，则与运算前缀大于k
//二分查找最后一个与运算前缀大于等于k的r

#define int long long
#define ld long double

using namespace std;

const int N = 2e5+10,md=998244353;

int t;

int a[N][40];
int l, k;

bool cheek(int l, int r, int k)
{
    for (int i = 32; i >= 0; i--)
    {
        if ((a[r][i] - a[l-1][i]) == r - l + 1 && ((k >> i) & 1) == 0)return true;
        else if ((a[r][i] - a[l-1][i]) != r - l + 1 && ((k >> i) & 1) == 1)return false;
    }
    return true;
}


signed main()
{
    cin >> t;

    while (t--)
    {
        int n;
        cin >> n;
        for (int i = 1; i <= n; i++)
        {
            int tmp;
            cin >> tmp;

            for (int j = 0; tmp; j++)
            {
                a[i][j] = tmp % 2;
                tmp >>= 1;
            }
        }

        for (int i = 1; i <= n; i++)
        {
            for (int j = 0; j <= 32; j++)
                a[i][j] += a[i - 1][j];
        }

        int q;
        cin >> q;
        while (q--)
        {
            cin >> l >> k;

            int ll = l - 1, rr = n;
            while (ll < rr)
            {
                int mid = (ll + rr + 1) >> 1;
                if (cheek(l, mid, k))ll = mid;
                else rr = mid - 1;
            }

            if (ll < l)cout << -1 << " ";
            else cout << ll << " ";
        }
        cout << endl;
        for (int i = 1; i <= n; i++)
            for (int j = 0; j <= 32; j++)a[i][j] = 0;
    }

    return 0;
}

```

##### [Codeforces Round 901 (Div. 2)  C. Jellyfish and Green Apple](https://codeforces.com/contest/1875/problem/C)

```c++
//思路：浮点数转二进制，a/b的结果为  gcd（a，b）*最简分式（n/m）的结果
//苹果能分的前提是人数得是一个2的次幂数，通过切割只能分为形同0.001的二进制小数
//a/b的二进制如果在从左到右的sp位为 1 ，则需要切割到这个情况
//一个苹果切割到这一位共用 2^(sp-1)-1 刀 ， 得到 2^(sp) 份这样的苹果
//则要加上 (m /(1 << sp)) * ((1 << sp) - 1) 刀
//结果乘上先前优化的gcd

#define int long long
#define ld long double

using namespace std;

int gcd(int a, int b)
{
	if (b)return gcd(b, a % b);
	else return a;
}

void op()
{
	int n, m;
	cin >> n >> m;

	if (n % m == 0)cout << 0 << endl;
	else
	{
		int tmp = m;
		int k = gcd(n, m);
		n /= k;
		m /= k;

		if (m % 2)
		{
			cout << -1 << endl;;
			return;
			
		}
		int fg = 0;

		int kk = m;
		while (kk)
		{
			if (kk & 1)fg++;
			kk >>= 1;
			if (fg > 1)
			{
				cout << -1 << endl;
				return;
			}
		}

		bool st = true;
		int sp = 1,ans=0;

		while (st&&sp<=33)
		{
			if (((n << sp)/m) & 1)
			{
				ans += (m / ((int)1 << sp)) * (((int)1 << sp) - 1);
			}
			if ((n << sp) % m == 0)
			{
				st = false;
			}
			sp++;
		}

		cout << ans * k << endl;
	}
}

signed main()
{
	int t;
	cin >> t;
	while (t--)op();

	return 0;

}
```



### DP

##### [Codeforces Round 901 (Div. 2)  D. Jellyfish and Mex](https://codeforces.com/contest/1875/problem/D)

```c++
//思路：对于大于mex的数不做处理，把0删完为结束
//dp[j]为mex更新到j所需要的最小花费
//用mex=i时更新到j，转移方程为 dp[j] = min(dp[j], dp[i] + i * (cnt[j] - 1) + j);

#define int long long
#define ld long double

using namespace std;

int dp[5010];
map<int, int>cnt;
int tmp;

void op()
{
	int n;
	cin >> n;
	cnt.clear();

	memset(dp, 0x3f, sizeof dp);

	for (int i = 1; i <= n; i++)
	{
		cin >> tmp;
		cnt[tmp]++;
	}

	int mex = 0;
	while (cnt[mex])mex++;

	dp[mex] = 0;

	for (int i = mex; i >= 1; i--)
	{
		for (int j = 0; j < i; j++)
		{
			dp[j] = min(dp[j], dp[i] + i * (cnt[j] - 1) + j);
		}
	}

	cout << dp[0] << endl;
}

signed main()
{

	int t;
	cin >> t;
	while (t--)op();

	return 0;

}
```

##### [CodeTON Round 5 ( Div1+Div2 ) C. Tenzing and Balls](https://codeforces.com/contest/1842/problem/C)

思路：设f[i]为从 1~i 能删去的最多数

f[i] = max( f[i-1] , i - j + 1+ f[j-1] )  ( a[j]=a[i] , 删去i到j , 再加上前 j-1 可删去的最大数 )

对与 j 可预处理，f[j-1] - j + 1 可根据 a[j] 存一个最大情况

即 ma[a[j]] = max( ma[a[j]] , f[j-1] - j +1 )

f[i] = max( f[i-1] , i + ma[a[i]] )

```c++
#define int long long
#define ld long double

using namespace std;

const int INF = -0x3f3f3f3f;

int t;
int f[200010];
int a[200010];

void op()
{
	int n;
	cin >> n;
	vector<int>ma(n + 1,INF);

	for (int i = 1; i <= n; i++)
	{
		cin >> a[i];
	}

	f[0] = 0;
	for (int i = 1; i <= n; i++)
	{
		f[i] = max(f[i - 1], i + ma[a[i]]);
		ma[a[i]] = max(ma[a[i]], f[i - 1] - i + 1);
	}
	cout << f[n] << endl;
}

signed main()
{
	cin >> t;
	while (t--)
	{
		op();
	}

	return 0;
}
```



##### [Codeforces Round 903 (Div. 3)  E. Block Sequence](https://codeforces.com/contest/1881)

思路：

设dp[i]为当i~n为完美的最少删除次数

dp[n]=1,dp[n+1]=0;

从后至前对于dp[i]更新

若直接删除当前点，则为 dp[i+1]+1

若不删除 则为 min（dp[i+a[i]+1] , dp[i]）;

i+a[i]+1为a[i]不能覆盖的位置

```c++
#define int long long
#define ld long double

using namespace std;

int t;

int dp[200010];
int a[200010];

void op()
{
	int n;
	cin >> n;

	memset(dp, 0x3f, sizeof dp);

	for (int i = 1; i <= n; i++)cin >> a[i];

	dp[n] = 1;
	dp[n + 1] = 0;

	for (int i = n-1; i >=1; i--)
	{
		dp[i] = min(dp[i + 1] + 1, dp[i]);

		if (a[i] + i + 1 <= n+1)
		{
			dp[i] = min(dp[i + a[i] + 1], dp[i]);
		}
	}
	
	cout << dp[1] << endl;
}

signed main()
{
	cin >> t;
	while (t--)
	{
		op();
	}

	return 0;
}
```



### 规律

##### [Codeforces Round 902 (Div. 2) C. Joyboard](https://codeforces.com/contest/1877/problem/C)

```c++
//思路：在k=1，k=2，k=3 时有解
//当 k=1 时为全0
//当 k=2 时，若 m>=n,则先是 0 然后为 1~n，最后一位可以为n的倍数也符合，即n+m/n-1
//若m<n则为 1~m 即 m
//当 k=3 时，只能在n+1位是第3个不同情况（大于n），且不能为n的倍数，即 (m-n)-(m/n-1)
//只在m>n时k=3有解
#define int long long
#define ld long double

using namespace std;

int t;

void op()
{
	int n, m, k;
	cin >> n >> m >> k;

	if (k > 3)cout << 0 << endl;
	else if (k == 1)
	{
		cout << 1 << endl;
	}
	else if (k == 2)
	{
		int f = m / n;
		if (m >= n)
		{
			cout << n + f - 1 << endl;
		}
		else
		{
			cout << m << endl;
		}
	}
	else if (k == 3)
	{
		int f = m / n;
		if (m > n)
		{
			cout << m - (n - 1) - f << endl;
		}
		else cout << 0 << endl;
	}
}

signed main()
{
	cin >> t;
	while (t--)
	{
		op();
	}

	return 0;
}
```

### 双指针

[Educational Codeforces Round 152 (Div. 2) D. Array Painting](https://codeforces.com/contest/1849/problem/D)

```c++
//思路：双指针找连续正数段
//若段中出现2，则更新两头的0的情况，若为涂色则改为true
//若无2，则优先更新左侧0，若左0已经为true，则更新右侧0
//数组开头结尾特判
#define int long long
#define ld long double

using namespace std;

int t;
bool st[200010];
int a[200010];

void op()
{
	int n;
	cin >> n;

	int cnt = n;
	for (int i = 1; i <= n; i++)cin >> a[i];

	int k = 0;

	for (int i = 1; i <= n; i++)
	{
		if (a[i] > 0)
		{
			k++;
			if (a[i] == 2)
			{
				if (i - 1 != 0 && !st[i - 1])
				{
					cnt--;
				}
				int fg = 0;
				for (int j = i + 1; j <= n; j++)
				{
					if (a[j] == 0)
					{
						
						st[j] = true;
						cnt -= (j - i + 1);
						
						fg = j;
						break;
					}
				}
				if (fg)i = fg;
				else
				{
					cnt -= (n - i + 1);
					i = n;
				}
			}
			else if (a[i] == 1)
			{
				if (i-1!=0&&!st[i - 1])cnt--;
				int fg = 0;
				bool fg2 = false;
				for (int j = i + 1; j <= n; j++)
				{
					if (!fg2 && a[j] == 2)fg2 = true;
					if (a[j] == 0)
					{
						cnt -= (j - i);
						if (a[j - 1] == 2 || (i - 1 != 0 && st[i - 1]) || i - 1 == 0 || fg2)
						{
							cnt--;
							st[j] = true;
						}
						fg = j;
						break;
					}
				}

				if (fg)i = fg;
				else
				{
					cnt -= (n - i + 1);
					i = n;
				}
			}
		}
	}

	cout << k + cnt << endl;
}

signed main()
{
	t = 1;
	while (t--)
	{
		op();
	}

	return 0;
}
```

### 数论

[Codeforces Round 891 (Div. 3) F. Sum and Product](https://codeforces.com/contest/1857/problem/F)

思路：对于x,y：ai+aj=x —> aj=x-ai

因此 ai*(x-ai) = y ——> ai = (x 土 sqr( x^2 - 4y ) ) /2

对应的 ai 就是要的两个值 

若两个值不同 ans = ( cnt[a1] * cnt[a2] )

若相同 则ans = ( cnt[a1] * (cnt[a1]-1) )/2

```c++
#define int long long
#define ld long double

using namespace std;

int t;

void op()
{
	int n, q, f;
	cin >> n;

	map<int, int>tmp;

	for (int i = 1; i <= n; i++)
	{
		cin >> f;
		tmp[f]++;
	}

	cin >> q;
	for (int i = 0; i < q; i++)
	{
		int x, y;
		cin >> x >> y;

		int num = x * x - 4*y;

		if (num < 0)cout << 0 << " ";
		else
		{
			int sqr = sqrt(num);
			if (sqr * sqr != num)cout << 0 << " ";
			else
			{
				if (num == 0)cout << tmp[(x - sqr) / 2] * (tmp[(x - sqr) / 2] - 1) / 2 << " ";
				else
				{
					int n1 = x - sqr, n2 = x + sqr;
					cout << tmp[n1/2] * tmp[n2/2] << " ";
				}
			}
		}
	}
	cout << endl;
}

signed main()
{
	cin >> t;
	while (t--)
	{
		op();
	}

	return 0;
}
```

### 图论

[2023湖南省赛 F 宝石交易](https://codeforces.com/gym/104611)

思路：让上下两串宝石串相等，且改变最优

首先，对于它提供的所有改变方法用邻接矩阵存，看成图的边

通过Floyd更新所有可变到的情况，即更新多源最短路

遍历确定s的可能第一更新节点，循环遍历t，并与s比较

相同则跳过，不同就获取上下宝石的最优变化（使相等）

代码中为INF则为无变换可能，退出这一情况

对最后的ans判断即可

```c++
#define int long long
#define ld long double

using namespace std;

const int N = 400, INF = 0x3f3f3f3f;

int g[N + 1][N + 1];


signed main()
{
	int n, m;
	scanf("%lld %lld", &n, &m);

	memset(g, 0x3f, sizeof g);

	for (int i = 1; i <= N; i++)g[i][i] = 0;

	vector<int>s(n + 1);
	vector<int>t(2 * n + 1);

	for (int i = 1; i <= n; i++)
	{
		scanf("%lld", &s[i]);
	}

	for (int i = 1; i <= n; i++)
	{
		scanf("%lld", &t[i]);

		t[n + i] = t[i];
	}

	while (m--)
	{
		int a, b, c;
		scanf("%lld %lld %lld", &a,&b, &c);

		g[a][b] = min(g[a][b], c);
	}

	for (int k = 1; k <= N; k++)
	{
		for (int i = 1; i <= N; i++)
		{
			for (int j = 1; j <= N; j++)
			{
				g[i][j] = min(g[i][j], g[i][k] + g[k][j]);
			}
		}
	}

	int ans = INT_MAX;
	for (int i = 1; i <= n; i++)
	{
		int l = i, r = i + n - 1;
		int sum = 0;
		bool ok = 1;

		for (int j = l, k = 1; j <= r; j++, k++)
		{
			if (s[k] == t[j])
			{
				continue;
			}
			int u = s[k], v = t[j];
			int mn = min(g[u][v], g[v][u]);
			if (mn == INF)
			{
				ok = 0;
				break;
			}
			sum += mn;
			if (sum >= ans)break;
		}
		if (ok)ans = min(ans, sum);
	}

	if (ans >= INT_MAX)printf("-1");
	else printf("%lld", ans);

	return 0;
}
```

##### [Codeforces Round 903 (Div. 3)  F. Minimum Maximum Distance](https://codeforces.com/contest/1881/problem/F)

思路：

对标记点更新fg，从0开始进行bfs，更新d1为所有点到0的距离

获得到0最远的标记点L，从L开始bfs，更新d2为所有点到L的距离

获得距离L最远的标记点R，从R开始bfs，更新d3为所有点到R的距离

遍历所有点，这个点与标记点的最大距离一定为与L或R的距离

dis[i] = max ( d1[i] , d2[i] )

获得所有点的最小dis即可

```c++
#define int long long
#define ld long double

using namespace std;

int t;
queue<int>q;

void op()
{
	int n, k;
	cin >> n >> k;

	vector<bool>fg(n, 0);

	for (int i = 0; i < k; i++)
	{
		int x;
		cin >> x;
		fg[x - 1] = 1;
	}

	vector<vector<int>>head(n);

	for (int i = 0; i < n - 1; i++)
	{
		int u, v;
		cin >> u >> v;
		head[u-1].push_back(v-1);
		head[v-1].push_back(u-1);
	}
//bfs,d1为1到点的距离
	vector<int>d1(n, -1);

	q.push(0);

	d1[0] = 0;

	while (q.size())
	{
		int x = q.front();
		q.pop();
		for (auto y : head[x])
		{
			if (d1[y] != -1)continue;
			d1[y] = d1[x] + 1;
			q.push(y);
		}
	}
//
	int L = 0, maxn1 = -1;
	for (int i = 0; i < n; i++)
	{
		if (!fg[i])continue;
		if (d1[i] > maxn1)
		{
			L = i;
			maxn1 = d1[i];
		}
	}

//bfs,d2为点到L的距离
	vector<int>d2(n, -1);

	q.push(L);

	d2[L] = 0;

	while (q.size())
	{
		int x = q.front();
		q.pop();
		for (auto y : head[x])
		{
			if (d2[y] != -1)continue;
			d2[y] = d2[x] + 1;
			q.push(y);
		}
	}
//
	int R = 0, maxn2 = -1;
	for (int i = 0; i < n; i++)
	{
		if (!fg[i])continue;
		if (d2[i] > maxn2)
		{
			maxn2 = d2[i];
			R = i;
		}
	}

//bfs,d3为点到R的距离
	vector<int>d3(n, -1);

	q.push(R);

	d3[R] = 0;

	while (q.size())
	{
		int x = q.front();
		q.pop();
		for (auto y : head[x])
		{
			if (d3[y] != -1)continue;
			d3[y] = d3[x] + 1;
			q.push(y);
		}
	}
//
	vector<int>dis(n, -1);
	for (int i = 0; i < n; i++)
	{
		dis[i] = max(d2[i], d3[i]);
	}
	int minn = 0x3f3f3f3f;
	for(int i = 0; i < n; i++)
	{
		minn = min(minn, dis[i]);
	}
	cout << minn << endl;
}

signed main()
{
	cin >> t;
	while (t--)
	{
		op();
	}

	return 0;
}
```

##### [Codeforces Round 875 (Div. 2)  C. Copil Copac Draws Trees](https://codeforces.com/contest/1831/problem/C)

思路：

在输入树的边的同时记录他们的输入顺序

从 1 开始跑 DFS ，遇到未连上的边时 ， 有两种情况（用 q 表示当前点的顺序序号）

1.边的顺序在这个点连上之前，那么 DFS 的 deep 应 +1 ， 即这条边应在 deep+1 次时连上

2.边的顺序在这个点连上之后，那么 DFS 的deep不变 ， 即这条边在 deep 次连上

对于 deep 取 max 即可

```c++
#define int long long
#define ld long double

using namespace std;

const int N = 2e5 + 10;

int t,n;
vector<pair<int, int>>h[N];
bool st[N];
int ans;

void dfs(int u, int q, int deep)
{
    for (auto it : h[u])
    {
        int v = it.first, p = it.second;

        if (st[v])
        {
            continue;
        }

        st[v] = true;

        if (p < q)
        {
            ans = max(ans, deep + 1);
            dfs(v, p, deep + 1);
        }
        else
        {
            ans = max(ans, deep);
            dfs(v, p, deep);
        }
    }
}

void solve()
{
    cin >> n;

    st[1] = true;
    for (int i = 1; i <= n; i++)
    {
        h[i].clear();
        st[i] = false;
    }

    for (int i = 1; i < n; i++)
    {
        int a, b;
        cin >> a >> b;

        h[a].push_back({ b,i });
        h[b].push_back({ a,i });
    }

    ans = 0;
    dfs(1, 0, 1);
    cout << ans << endl;
}

signed main()
{
    cin >> t;
    while (t--)
    {
        solve();
    }

    return 0;
}
```

### 数据结构

##### [Codeforces Round 905 (Div. 2)  C. You Are So Beautiful](https://codeforces.com/contest/1888/problem/C)

定义：

设数组 abcd

- 子数组定义：从原数组砍去前面若干元素，后边若干元素，剩余的数组。如：bc、ab
- 子序列定义：从原数组删除若干元素，剩余元素拼凑一起，组成的数组。如：ac、bd

思路：

作为结果的连续子数组，如果他为 [ $a_l$，……，$a_r$ ]

则在 l 之前不能出现和$a_l$相同的数，否则子序列会相同

同理，r 之后不能出现和$a_r$相同的数

因此，每个为最后一次出现的元素都可做结尾，开头必须为这个开头元素的第一次出现

用num存储当前经过的元素为开头位置的个数

当遍历到 $a_i$ 为$a_i$相同元素结尾时，前面的所有开头元素都可作为开头，$a_i$为结尾，ans+=num

```c++
#define int long long
#define ld long double

using namespace std;

const int N = 1e5 + 10;

int t, n, k, m;
int x, y, z;
int a[N];

void solve()
{
    cin >> n;
    map<int, int>fr, ed;
    for (int i = 1; i <= n; i++)
    {
        cin >> a[i];
        x = a[i];
        if (!fr[x])
        {
            fr[x] = i;
            ed[x] = i;
        }
        else
        {
            ed[x] = i;
        }
    }

    int num = 0, ans = 0;

    for (int i = 1; i <= n; i++)
    {
        x = a[i];
        if (fr[x] == i)
        {
            ++num;
        }
        if (ed[x] == i)
        {
            ans += num;
        }
    }

    cout << ans << endl;
}

signed main()
{
    //t = 1;
    cin >> t;
    while (t--)
    {
        solve();
    }

    return 0;
}
```

### 二分

##### [Codeforces Round 905 (Div. 2)  D1. Dances (Easy version)](https://codeforces.com/contest/1888/problem/D1)

思路：

对于a，它的头默认为1，则a[0]=1

对于排完序的a与b数组

最优为从a的结尾删除，从b的开头删除

二分保留位数，删去n-mid位,即a从0开始，b从 k（k=n-mid）开始

$a_0$ ~ $a_{mid-1}$ 与  $b_k$ ~ $b_{n-1}$ 比较大小

若满足则右移mid，更新最大的满足保留位数

则最小删去数为 n - l

```c++
#define int long long
#define ld long double

using namespace std;

const int N = 1e5 + 10;

int t, n, m;
int a[N],b[N];

bool check(int x)
{
    int k = n - x;
    for (int i = 0; i < x; i++)
    {
        if (a[i] >= b[i + k])
        {
            return false;
        }
    }
    return true;
}

void solve()
{
    cin >> n >> m;
    for (int i = 1; i < n; i++)
    {
        cin >> a[i];
    }

    a[0] = 1;
    for (int i = 0; i < n; i++)cin >> b[i];

    sort(a, a + n);
    sort(b, b + n);

    
    int l = 0, r = n, mid=0;
    while (l<r)
    {
        mid = (l + r+1) >> 1;//mid为a保留mid位，即删去n-mid位
        if (check(mid))
        {
            l = mid;
        }
        else r = mid - 1;
    }
    cout << n - l << endl;
}

signed main()
{
    //t = 1;
    cin >> t;
    while (t--)
    {
        solve();
    }

    return 0;
}
```

### 前缀和

##### [Codeforces Round 904 (Div. 2)  C. Medium Design](https://codeforces.com/contest/1884/problem/C)

思路：

因为出现的线段应该为不相同的线段，所以最小值应该为 $1$ 或 $m$

因此我们可以通过差分储存线段范围内的加值，再用前缀和表示这个范围内的最大加值

sl为不包含$1$的线段的差分，sr为不包含$m$的线段差分

记录用于差分的端点在 $s1$ $s2$

遍历$s1$和$s2$，res+=$sl_{nod}$($sr_{nod}$)则为 不到1的线段差分前缀和 与 不到m的线段差分前缀和

对于所取节点差分前缀和取$max$即可得到最大差值

```c++
#define int long long
#define ld long double
#define fr(i,l,r) for(int i=l;i<=r;i++)
#define rf(i,r,l) for(int i=r;i>=l;i--)
#define pb push_back
#define so(a) sort(a.begin(),a.end())
#define yes cout<<"YES"<<endl
#define no cout<<"NO"<<endl

using namespace std;

const int N = 1e5 + 10;

int t, n, m;
map<int, int>sl, sr;
set<int>s1;
set<int>s2;


void solve()
{
    sl.clear();
    sr.clear();
    s1.clear();
    s2.clear();
    cin >> n >> m;

    fr(i, 1, n)
    {
        int l, r;
        cin >> l >> r;

        if (l > 1)
        {
            sl[l]++, sl[r+1]--;
            s1.insert(l), s1.insert(r+1);
        }
        if (r < m)
        {
            sr[l]++, sr[r+1]--;
            s2.insert(l), s2.insert(r+1);
        }
    }

    int ans = 0, res = 0;
    for (auto it:s1)
    {
        res += sl[it];
        ans = max(ans, res);
    }

    res = 0;
    for (auto it : s2)
    {
        res += sr[it];
        ans = max(ans, res);
    }

    cout << ans << endl;
}

signed main()
{
    //t = 1;
    cin >> t;
    while (t--)
    {
        solve();
    }

    return 0;
}
```

### 后缀和

##### [Codeforces Round 907 (Div. 2) B. Deja Vu](https://codeforces.com/contest/1891/problem/B)

**思路：**

预处理31位的 $2^x$ 存在$tmp_i$

对于输入$a_i$，通过查找最后一个二进制1位置，存在$x0_i$

由题意可知，对于输入的$x$，如果有$a_i$可整除$x$，则会使$a_i$加上$2^{x-1}$

所以之后除非是$x-1$，否则无效，因此把输入$x$保存降序部分在vector

$x$从后往前，将$2^{x_i}$后缀和存在sum

对于$a_i$，二分查找在$x$的第一个小于等于$x0_i$的位置

$a_i$加上后缀和

```c++
#define int long long
#define ld long double
#define pb push_back
#define pf push_front

using namespace std;

int t;
int tmp[32];
int a[100010];
int x0[100010];
vector<int>x;
deque<int>sum;

void ini()
{
    tmp[0] = 1;
    for (int i = 1; i <= 31; i++)
    {
        tmp[i] = tmp[i - 1] * 2LL;
    }
}

void ss(int f, int i)
{
    int cnt = 0;
    while (f)
    {
        if (f & 1)
        {
            x0[i] = cnt;
            return;
        }

        cnt++;
        f >>= 1;
    }
}

int check(int f)
{
    int l = 0, r = x.size() - 1;

    while (l < r)
    {
        int mid = (l + r) >> 1;

        if (x[mid] > f)
        {
            l = mid + 1;
        }
        else r = mid;
    }
    return sum[r];
}

void solve()
{
    x.clear();
    sum.clear();
    int n, q;
    cin >> n >> q;

    for (int i = 1; i <= n; i++)
    {
        cin >> a[i];

        ss(a[i], i);
    }

    for (int i = 1; i <= q; i++)
    {
        int z;
        cin >> z;
        if (!x.size() || x[x.size() - 1]>z)
        {
            x.pb(z);
        }
    }

    for (int i = x.size()-1; i>=0; i--)
    {
        if (i == x.size() - 1)
        {
            sum.pf(tmp[x[i]-1]);
        }
        else
        {
            sum.pf(tmp[x[i] - 1] + sum.front());
        }
    }

    for (int i = 1; i <= n; i++)
    {
        if (x0[i]>=x[x.size()-1])
        {
            a[i] += check(x0[i]);
        }
        cout << a[i] << " ";
    }
    cout << endl;
}

signed main()
{
    ini();
    //t = 1;
    cin >> t;
    while (t--)
    {
        solve();
    }

    return 0;
}
```

